<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" type="image/png" href="icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distortion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="top">
    <header class="sticky-header">
        <nav>
           <a href="index.html" class="logo">Distortion</a>
            <ul class="nav-links">
                <li><a href="catalog_guitars.html">Guitarras</a></li>
                <li><a href="catalog_basses.html">Bajos</a></li>
                <li><a href="about.html">Acerca de</a></li>
            </ul>
           
            <button class="menu-toggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>
    
    <main>
        <section class="slider">
            <div class="slide active">
                <img src="inicio_carousel2.jpg" alt="Nueva guitarra ESP">
                <div class="slide-content">
                    <h2>Nueva guitarra ESP</h2>
                    <p>Descubre nuestro último modelo</p>
                    <button class="catalog-button">Ver Catálogo</button>
                    <button class="product-button">Ver Producto</button>
                </div>
            </div>
            <div class="slide">
                <img src="inicio_carousel3.jpg" alt="Edición limitada">
                <div class="slide-content">
                    <h2>Edición limitada</h2>
                    <p>Consíguela mientras haya existencias</p>
                    <button class="catalog-button">Ver Catálogo</button>
                    <button class="product-button">Ver Producto</button>
                </div>
            </div>
            <div class="slide">
                <img src="inicio_carousel1.jpg" alt="Firma de artista">
                <div class="slide-content">
                    <h2>Artist Signature</h2>
                    <p>Toca como tu músico favorito</p>
                    <button class="catalog-button">Ver Catálogo</button>
                    <button class="product-button">Ver Producto</button>
                </div>
            </div>
            <button class="slider-nav prev" aria-label="Slide anterior">&lt;</button>
            <button class="slider-nav next" aria-label="Siguiente slide">&gt;</button>
        </section>
        

        <section class="featured-artist"></section>
            <h2>Artista destacado</h2>
            <div class="artist-card">
                <img src="featured_artist.jpg" alt="John Doe, Artista destacado">
                <div class="artist-info">
                    <h3>John Doe</h3>
                    <p>Guitarrista principal de Rock Band</p>
                    <p>John Doe es un virtuoso de la guitarra con más de 20 años de experiencia en la industria musical. Conocido por su estilo único que fusiona el rock clásico con toques de blues y metal progresivo, John ha colaborado con numerosos artistas de renombre y ha lanzado cinco álbumes aclamados por la crítica. Su técnica impecable y su pasión por la innovación lo han convertido en uno de los guitarristas más respetados de su generación.</p>
                    <p>Como embajador de ESP Guitars, John ha sido fundamental en el desarrollo de nuevos modelos que combinan la artesanía tradicional con tecnología de vanguardia. Su dedicación a la excelencia musical y su compromiso con la educación lo han llevado a realizar talleres y clases magistrales en todo el mundo, inspirando a la próxima generación de guitarristas.</p>
                </div>
            </div>
        </section>

        <section class="news">
            <h2>Destacado</h2>
            <div class="news-grid">
                <article class="news-card">
                    <img src="news_2.jpg" alt="Nueva guitarra lanzada">
                    <h3>Lanzamiento de nueva guitarra</h3>
                    <p>Descubre nuestro último modelo con características y diseño mejorados.</p>
                </article>
                <article class="news-card">
                    <img src="news_1.jpg" alt="Gira mundial anunciada">
                    <h3>Gira mundial anunciada</h3>
                    <p>Nuestro artista destacado anuncia fechas para su próxima gira mundial.</p>
                </article>
                <article class="news-card">
                    <img src="news_3.jpg" alt="Taller de guitarra">
                    <h3>Taller de guitarra</h3>
                    <p>Únete a nuestro próximo taller de guitarra y mejora tus habilidades.</p>
                    
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 ESP Guitars Clone. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
